MONGO_URI=mongodb+srv://pi4alimentos:I9m06eUb1uMJ1h7Z@pialimentos.gvg2jik.mongodb.net/
FLASK_ENV=development
SECRET_KEY=sua_chave_super_secreta
DB_NAME=pi4alimentos

# MONGO_URI=mongodb://localhost:27017 
# FLASK_ENV=development
# SECRET_KEY=sua_chave_super_secreta
# DB_NAME=pi4alimentos

FLASK_ENV=development
SECRET_KEY=sua_chave_super_secreta_muito_complexa_aqui_troque_esta_chave
FLASK_DEBUG=True

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=pi4alimentos@gmail.com
MAIL_PASSWORD=lcnx ucxv caqg dplr

CLOUDINARY_CLOUD_NAME=dn77gtflv
CLOUDINARY_API_KEY=151663621344887
CLOUDINARY_API_SECRET=8hsJI1RdtJRA_uetD-hpGaIe3Tk

CORS_ORIGINS=http://localhost:3000,http://localhost:5173

REDIS_URL=redis://localhost:6379/0